{
  "name": "actions",
  "scripts": {
    "test": "xvfb-run playwright test",
    "local": "playwright test",
    "clean": "rm -rf node_modules .next out dist .wrangler bun.lockb",
    "check": "taze major",
    "bump": "taze major -w -i"
  },
  "dependencies": {
    "isomorphic-fetch": "^3.0.0",
    "node-fetch": "^3.3.2"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.8.3",
    "@playwright/test": "^1.46.1",
    "@types/isomorphic-fetch": "^0.0.39",
    "@types/node": "^22.4.0",
    "playwright": "^1.46.1",
    "playwright-extra": "^4.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2",
    "taze": "^0.16.6"
  }
}
